<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 1" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtValor1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor 2" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtValor2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:id="@+id/txtResultado" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Somar"
        android:id="@+id/btnSomar"
        android:onClick="onBtnSomarClick"/>
</LinearLayout>